# zookeper-poc

./: .gitignore  pom.xml  readme.txt
app/: pom.xml
app/src/main/java/com/github/ykiselev/: App.java  DetailedProps.java  Props.java
app/src/main/resources/: demo.properties
client/: pom.xml
client/src/main/java/com/github/ykiselev/: ClientApp.java  MyHessianProxyFactory.java
client/src/main/resources/: log4j.properties
common/: pom.xml
common/src/main/java/com/github/ykiselev/: Common.java  Curator.java  HelloService.java
server/: pom.xml
server/src/main/java/com/github/ykiselev/: ServiceApp.java
server/src/main/resources/: application.yml  log4j.properties
src/main/java/com/github/ykiselev/: App.java  Bytes.java  ClientApp.java  Common.java  DetailedProps.java  Props.java  ServiceApp.java
src/main/resources/: demo.properties
